<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="app_name_size">40dp</dimen>
    <dimen name="labelSize">16sp</dimen>
    <dimen name="dateSize">16sp</dimen>
    <dimen name="zoneLabelSize">18sp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_branch">48dp</dimen>
    <dimen name="value_disp_size">16sp</dimen>
    <dimen name="detail_margin">8dip</dimen>
    <dimen name="arrow_icon_size">28dp</dimen>
    <dimen name="headerSize">18sp</dimen>
    <dimen name="cardview_default_margin">6dp</dimen>
    <dimen name="image_width">100dp</dimen>
    <dimen name="image_final_width">32dp</dimen>
    <dimen name="half_margin">4dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="label1_size">18sp</dimen>
</resources>
